<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OD Form Generator</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #495057;
    margin: 0;
    padding: 20px;
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        
h1 {
    color: #007bff;
}

form {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

h2 {
    color: #007bff;
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <h1>OD Form Generator</h1>
    <form method="post" action="/">
        <label for="faculty_name">Faculty Name:</label>
        <input type="text" name="faculty_name" required><br>

        <label for="event">Event:</label>
        <input type="text" name="event" required><br>

        <label for="event_dates">Event Dates:</label>
        <input type="text" name="event_dates" required><br>

        <label for="event_place">Event Place in lowercase:</label>
        <input type="text" name="event_place" required><br>

        <label for="designation">Dean (Academic/Student/ECA) in capital:</label>

        <input type="text" name="designation" required><br>
        

        <h2>List of Students</h2>
        <label for="student_list">Enter student details:</label>
        <p><strong>21IT0XX	STUDENT_NAME_1	DEPARTMENT	YEAR</strong></p>
        <p><strong>21IT001	RAM	IT	II</strong></p>
        <p><strong>21C001	RANI CSE III</strong></p>
        <p><strong>Each content should be separated by spaces and Each student_details should be separated by lines  </strong></p>
    
            
        <textarea name="student_list" rows="10" cols="50"></textarea><br>
 
        <input type="submit" value="OD Form">
    </form>

    {% if download_links %}
        <h2>Download Generated File</h2>
        <a href="{{ download_links.docx }}" download>Download Invitation (docx)</a><br>
    {% endif %}
</body>
</html>
